<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="paginas,html5,css3,maquetacion">
    <meta name="description" content="Esta es una pagina web con estilos css3">
    <title>Freelancer</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
  </head>
  <body>
        <!--CONTENEDOR GENERAL -->
    <section id="conteiner"><!-- contenedor principal-->
      <header> <!-- cabecera-->

          <h1>START BOOTSTRAP</h1><!--Titulo principal-->


        <div id="subtitulo"><!--menu-->
          <div class="subtitulo1">
            <h4>CONTACT</h4>
          </div>
          <div class="subtitulo2">
            <h4>ABOUT</h4>
          </div>
          <div class="subtitulo3">
            <h4>PORTFOLIO</h4>
          </div>
        </div><!--fin del menu-->
      </header><!--final de la cabecera-->

      <section id="logo"><!--bloque1 primer logo-->
         <img class="logo1" src="assets/images/profile.png" alt="logo">
         <div class="boot"><!--caja donde esta un parrafo-->
           <a>START BOOTSTRAP</a>
         </div>
         <div class="star1-conteiner">
            <img src="assets/images/portfolio/star-white.png" alt="star">
         </div>

         <p>Web Developer - Graphic Artist - User Experience Designer</p>

      </section><!--final del bloque1-->

      <section id="portfolio"><!--bloque2 imagenes-->
          <p>PORTFOLIO</p>
        <!--  <div class="star2-conteiner">
            <img src="assets/images/portfolio/star-blue.png" alt="star blue">
          </div>-->
          <div>
            <img src="assets/images/portfolio/cabin.png" alt="casa"/>
          </div>
          <div>
            <img src="assets/images/portfolio/cake.png" alt="panque"/>
          </div>
          <div>
            <img src="assets/images/portfolio/circus.png" alt="circo"/>
          </div>
          <div>
            <img src="assets/images/portfolio/game.png" alt="juego"/>
          </div>
          <div>
            <img src="assets/images/portfolio/safe.png" alt="fuerte"/>
          </div>
          <div>
            <img src="assets/images/portfolio/submarine.png" alt="sub"/>
          </div>
      </section><!--final del bloque2-->
      <section id="about"><!--inicio del bloque3-->
        <div>
          <p>ABOUT</p><!--titulo del bloque3-->
        </div>
        <div class="text1">
          <p class="text-izquierda">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        </div>
        <div class="text2">
          <p class="text-derecha">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
      </section><!-- final del bloque3-->
      <section id="contact">

      </section>
      <footer>
       <p>Copyright © Your Website 2017</p>
      </footer>

</section><!--FINAL DEL CONTENEDOR GENERAL-->

  </body>
</html>
